<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipies">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Recipies">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_navigation"
            tools:layout_editor_absoluteX="-28dp" />




    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="410dp"
        android:layout_height="172dp"
        android:background="@drawable/orange"
        tools:ignore="MissingConstraints">


    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="120dp"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="417dp"
        android:layout_height="180dp"
        android:scrollbars="none"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="99dp"
                android:layout_height="77dp"
                android:layout_marginStart="21dp"


                android:layout_marginTop="19dp"
                android:background="@drawable/image_button_design"
                app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:srcCompat="?attr/listChoiceBackgroundIndicator"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="42dp"
                android:layout_height="31dp"
                android:layout_marginStart="-69dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="90dp"
                android:background="@drawable/coffee"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"

                tools:ignore="MissingConstraints" />

            <TextView

                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-145dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="4dp"
                android:text="Breakfast"


                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="99dp"
                android:layout_height="77dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="51dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/image_button_design"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="42dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"

                android:layout_marginStart="-72dp"
                android:layout_marginTop="29dp"

                android:layout_marginEnd="83dp"
                android:background="@drawable/lunch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-122dp"
                android:layout_marginTop="64dp"
                android:text="Lunch" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="99dp"
                android:layout_height="77dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/image_button_design" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="42dp"
                android:layout_height="31dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-100dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="160dp"
                android:background="@drawable/snack" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-200dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="161dp"
                android:text="Snack" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="99dp"
                android:layout_height="77dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-100dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/image_button_design" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="42dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-75dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="111dp"
                android:background="@drawable/dinner" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-42dp"
                android:layout_marginTop="66dp"
                android:layout_marginEnd="29dp"
                android:text="Dinner" />


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="60dp"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





