<resources>

    <style name="Widget.Theme.MyApplication.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Theme.MyApplication.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>
    <style name="Theme.MyFancyTheme" parent="android:Theme.Holo">
        <item name ="android:background">@color/black</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_baseline_arrow_back_ios_24</item>
    </style>


</resources>